group=HRI
show=Fragtime
title=[${group}] ${show}
episodes=movie
version= v2

showkey=fragtime
mergetemplate=${showkey} qc.ass
chapters=${showkey} qc.ass

premux=${premuxdir}/$title (BD 1080p) [688D90E4].mkv
fonts=fonts

filebase=$title$version (BD 1080p) [${mux.crc}]

muxfile=${muxdir}/${filebase}.mkv
torrentfile=${filebase}.torrent

trackers=http://anidex.moe:6969/announce|http://nyaa.tracker.wf:7777/announce
torrentinfo=@myaamori_

muxdir=.
premuxdir=.
